PORT = 4000

DB_URI = "mongodb://localhost:27017/ecommerce"

JWT_SECRET = fssssjk>KJEAFKBGrbgk.b>HG>SRJBG.lRSGRJGSRS>KRUgvbdsakGB>KBG.KU$#YGR

JWT_EXPIRES_TIME = 5d

COOKIE_EXPIRES_TIME = 5

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "465"
SMTP_SERVICE = "gmail"
SMTP_EMAIL = "
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 